# source '/usr/share/tmux/powerline.conf'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind "\\" split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# change the default delay to make it more responsive
set -sg escape-time 1

# Splitting panes
# bind \ split-window -h
# bind - split-window -v

# pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window movement
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# remapping copy paste to vim
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# status bar
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg white #colour16
#set -g message-bg colour234#colour221
#set -g message-attr bold
set -g status-left '#[fg=colour234,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,bold]#[fg=white,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#[fg=colour136, brigth]ℹ #(~/.dotfiles/bash/battery -o tmux) #[fg=colour235,bg=colour252,bold] %d %b#[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold]%r"

set -g window-status-current-format "#[fg=colour234, bg=colour27]#[fg=colour255, bg=colour27]#I  #W #[fg=colour27, bg=colour234]"
# setw -g monitory-activity on
set -g visual-activity on
